<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="General">
    	<EditTextPreference android:key="downloadUrl" android:title="Download Url" android:summary="The site to use for download (don't touch it unless you know what you're doing)" android:defaultValue="http://download.cyanogenmod.com" />
		<eu.cyanogen.downloader.PhonePreference android:key="phoneType" android:title="@string/type" android:defaultValue="/" />
		<ListPreference
			android:key="downloadPath"
			android:title="Download path"
			android:summary="The download path to retrieve your file"
			android:entries="@array/listFolder"
			android:entryValues="@array/listValue"
			android:defaultValue="/"
		 />
		 <CheckBoxPreference android:key="resumeDownload" android:summary="When starting a new download resume download, otherwise download will be restarted from scratch" android:title="Enable download resuming" android:defaultValue="false"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="Update Checker">
		<CheckBoxPreference android:key="useUpdater" android:defaultValue="off" android:title="Check for update" android:summary="Use the Update Checker to get notified when an update is found" />
		<EditTextPreference android:key="intervalUpdater" android:defaultValue="60" android:title="Update Interval" android:summary="In minutes" android:dependency="useUpdater" />
    </PreferenceCategory>
</PreferenceScreen>
