<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="General">
    	<EditTextPreference android:key="downloadUrl" android:title="Download Url" android:summary="The site to contact for download" android:defaultValue="http://download.cyanogenmod.com" />
    	<ListPreference
            android:key="phoneType"
            android:title="@string/type"
            android:entries="@array/phoneName"
            android:entryValues="@array/phoneUrl"
            android:defaultValue="/"
            android:dialogTitle="Type of phone" />
    </PreferenceCategory>
</PreferenceScreen>
